<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        forceCoversAnnotation       = "true"
        syntaxCheck                 = "false"
        bootstrap                   = "vendor/autoload.php" >

    <testsuites>
        <testsuite name="main">
            <directory>src</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src\Star\Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <!-- Enable the coverage -->
    <logging>
         <log type="coverage-html" target="/tmp/coverage/starship.local" charset="UTF-8"/>
    </logging>
</phpunit>
